{
  "name": "comsave/salesforce-outbound-message-bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "description": "This bundle allows you to easily process outbound messages sent by Salesforce.",
  "autoload": {
    "psr-4": {
      "Comsave\\": "src/Comsave/"
    }
  },
  "provide": {
    "ext-mongo": "*"
  },
  "require": {
    "php": ">=7.2.0",
    "ext-json": "^1.6",
    "ext-soap": "^7.2",
    "comsave/salesforce-mapper-bundle": "^3.0.6",
    "doctrine/mongodb-odm": "^1.1",
    "symfony/config": "^3.4",
    "symfony/dependency-injection": "^3.4",
    "symfony/event-dispatcher": "^3.4.9",
    "symfony/http-foundation": "^3.4",
    "symfony/polyfill-apcu": "^1.12"
  },
  "require-dev": {
    "phpunit/php-code-coverage": "^6.0",
    "phpunit/phpunit": "^7.0"
  },
  "scripts": {
    "dev-phpunit": "vendor/bin/phpunit",
    "run-tests": "@dev-phpunit Tests"
  },
  "config": {
    "sort-packages": true
  }
}
